# BankBlazor

./: BankBlazor.sln  README.md
BankBlazor/: Bank.db  BankBlazor.csproj  Program.cs  Startup.cs  appsettings.json
BankBlazor/Data/: BankAccountRepository.cs  BankAccountService.cs  CustomerAccountService.cs  IBankAccountRepository.cs  TransferMoneyInputModel.cs  WeatherForecast.cs  WeatherForecastService.cs
BankBlazor/Data/Models/: CreateBankAccountInputModel.cs  DepositInputModel.cs  TransferMoneyInputModel.cs
BankBlazor/Pages/: BankAccountManagement.razor  CustomerAccountData.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BankBlazor/Properties/: launchSettings.json
BankBlazor/Shared/: NavMenu.razor
BankDataAccessLibrary/: BankDataAccessLibrary.csproj  ISqlDataAccess.cs  ISqliteDataAccess.cs  PeopleData.cs  SqlDataAccess.cs  SqliteDataAccess.cs
BankDataAccessLibrary/Models/: BankAccounts.cs  CustomerAccountModel.cs  PersonModel.cs
